<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.31.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: user user, lsdkfjsldkfj, LIC=CZLZX-HW8AU-452T5-GQW4E-PU1XQ-DP40Y
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.31.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.31.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.7.0
Dialog DLL:      TCM.DLL V1.46.0.0
 
<h2>Project:</h2>
C:\Users\user\Documents\stm32dht11lcdi2cnew\MDK-ARM\stm32dht11lcdi2cnew.uvprojx
Project File Date:  03/14/2023

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'stm32dht11lcdi2cnew'
compiling main.c...
../Core/Src/main.c(323): warning:  #188-D: enumerated type mixed with another type
  	HAL_GPIO_WritePin(DHT11_PORT, DHT11_PIN, 1); //initialize with data pin high
../Core/Src/main.c(327): warning:  #188-D: enumerated type mixed with another type
  	HAL_GPIO_WritePin (DHT11_PORT, DHT11_PIN, 0); //pull the pin low
../Core/Src/main.c(329): warning:  #188-D: enumerated type mixed with another type
  	HAL_GPIO_WritePin (DHT11_PORT, DHT11_PIN, 1); //pull the pin high
../Core/Src/main.c(343): warning:  #68-D: integer conversion resulted in a change of sign
  		else Response = -1; //255
../Core/Src/main.c: 4 warnings, 0 errors
linking...
Program Size: Code=12530 RO-data=470 RW-data=36 ZI-data=1860  
FromELF: creating hex file...
"stm32dht11lcdi2cnew\stm32dht11lcdi2cnew.axf" - 0 Error(s), 4 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.7.0.pack
                ARM.CMSIS.5.7.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.4.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F1xx_DFP.2.3.0.pack
                Keil.STM32F1xx_DFP.2.3.0
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_stm32dht11lcdi2cnew
  C:\Users\user\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include
  C:\Users\user\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.3.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.4.0
      Include file:  CMSIS\Core\Include\tz_context.h
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
